This library mod is a requirement for my other mods, streamlining their maintenance. This is especially important considering their number has grown significantly; up until now, I've been duplicating relevant helper code for them, which has become an ever-increasing liability.
Introducing this will hopefully make maintaining them much more easy and likely to be done when, for example, future API changes from SE/Larian occur.

[b]My mods that use Volition Cabinet:[/b]
[list]
[*]  [url=https://www.nexusmods.com/baldursgate3/mods/6995]Waypoint Inside Emerald Grove[/url]﻿
[/list]
[b]Load order does not matter.[/b]

[line]
[size=3]Note to fellow Mod Authors:[/size]
This library is essentially a [url=https://www.nexusmods.com/baldursgate3/mods/7417]Focus Core[/url] fork, adapted for my personal modding needs after I created too many mods that had the same functions all over the place.
[b]Please refrain from using this as a direct dependency for your mods[/b]. Volition Cabinet is ultimately personal code and is not designed to be a public codebase for external use as a direct dependency. However, if you find [i]any[/i] segment of the code beneficial, [b]feel free to adapt it for your needs.[/b] Just please note that its maintenance becomes [i]your[/i] responsibility, and that I encourage you to adopt the most permissive possible permissions for your mod if you choose to utilize this resource — or even otherwise, for that matter!
Also, as requested by Focus, do not contact him for the creation, maintenance or support of anything based on this fork or his original Focus Core.

Focus, my deep gratitude for your contributions. I wish things didn't turn out the way they did.
[center][url=https://www.nexusmods.com/baldursgate3/mods/7294][img]https://i.imgur.com/hOoJ9Yl.png[/img][/url][/center]
